#!/usr/bin/env python
#-*- coding:utf-8 -*-
'''
2017-02-28 11:23:20
HD
元祖练习学习
元祖基本上就像一个不可改变的列表。就像列表一样,元祖是序列,但是它具有不可变性和字符串类似
语法:
    T = (1,2,3,4) 创建有四个元素的元祖

'''

T = (1,2,3,4)#创建一个有四个元素的元祖
T = T+(5,6) #向元祖中添加两个元素
print(T) #打印出元祖内容
#在3.0中,元祖还有两个专有的可调用方法,但它的专有方法不像列表所拥有的那么多
p1 = T.index(2)#拿到参数2在元祖中的位置,返回的是下标
print("Index 2 Is ",p1)

p2 = T.count(2) #拿到参数2在元祖中出现的次数
print("Count Is",p2)

#元祖可以混合嵌套使用,但是无法无法使用变量名增加长元素数量或减少元素数量,因为元祖是不可变得
T1 = ('spam',3.0,[11,22,33],{"name":'hd',"age":22,"gender":'man'})
print(T1)

