#!/usr/bin/env python
#-*- coding:utf-8 -*-
'''
2017-02-28 11:23:20
HD
文件练习学习
    文件对象是Python代码对电脑上外部文件的主要接口,虽然文件是核心类型,但是它有些特殊:没有特定的常量语法创建文件,要创建一个文件对象，
    需要调用内置的open函数,以字符串的形式传递给它一个外部文件名以及一个处理模式的字符串

    例:
        f = open('data.txt','w')#以只读方式打开一个文件
        f.write('hello \n')  #写入一句话并换行
        f.write('word \n')#写入一句话并换行
        f.close()#关闭文件

    上面就是一个简单的打开文件,写入内容并且关闭文件的一个简单例子
'''

f = open('file.txt','w') #以写入的方式打开一个文件,如果文件不存在则创建一个新的文件
f.write("Hell \n")
f.write("Word \n")
f.close()

f = open('file.txt','r') #以读的方式打开一个文件,如果文件不存在则报错,如果不写第二个参数则默认的是读取方式
txt = f.read()#读取内容
print(txt)
f.close() #关闭文件


'''
    文件对象提供了多种读和写的方法,read可以接受一个字节大小的选项,readline每次读取一行等，以及其他的工具seek移动到一个新的文件位置。
    读取一个文件的最佳方式就是根本不读取它,文件提供了一个迭代器,它在for循环或其他环境中自动一行一行地读取。
    可以使用dir(f) 来查看文件操作对象内部的方法和属性

'''